._blue {
  position: fixed;
  top: 150rpx;
  left: 32rpx;
  height: 48rpx;
  border-radius: 28rpx;
  background: #f7f7f7;
  color: #000;
  font-size: 24rpx;
  text-align: center;
  line-height: 48rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
}

.container ._blue.active {
  background: rgba(255,44,94,0.1);
  border: 0.5rpx solid #ff2c5e;
  color: #ff2c5e;
}